[Unit]
Description=NextStep Incremental Pipeline (one-shot)
After=network.target postgresql.service

[Service]
Type=oneshot
User=nexts7595
Group=nexts7595
WorkingDirectory=/home/nextstep.co.ke/public_html/backend
EnvironmentFile=/home/nextstep.co.ke/.env
ExecStart=/home/nextstep.co.ke/.venv/bin/python -m cli ingest-incremental
ExecStart=/home/nextstep.co.ke/.venv/bin/python -m cli dedupe
ExecStart=/home/nextstep.co.ke/.venv/bin/python -m cli embed
ExecStart=/home/nextstep.co.ke/.venv/bin/python -m cli analytics
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nextstep-pipeline
TimeoutStartSec=1800
